jeus.servlet.jsp.JarScanFilterImpl.skipSet= \
    lib/system/EJML-core-0.29.jar,\
	lib/system/EJML-dense64-0.29.jar,\
    lib/system/appcompiler.jar,\
	lib/system/bootstrap.jar,\
	lib/system/bcprov-jdk15on-160.jar,\
	lib/system/bctls-jdk15on-160.jar,\
    lib/system/classmate-0.8.0.jar,\
	lib/system/com.ibm.jbatch-ri-spi.jar,\
	lib/system/com.ibm.jbatch-runtime-all.jar,\
    lib/system/commons.jar,\
	lib/system/commons-cli.jar,\
	lib/system/corba-asm.jar,\
	lib/system/corba-codegen.jar,\
    lib/system/corba-csiv2-idl.jar,\
	lib/system/corba-internal-api.jar,\
	lib/system/corba-newtimer.jar,\
    lib/system/corba-omgapi.jar,\
	lib/system/corba-orb.jar,\
	lib/system/corba-orbgeneric.jar,\
	lib/system/deploy.jar,\
    lib/system/derby.jar,\
	lib/system/derbynet.jar,\
	lib/system/disruptor-3.3.0-mpscq.jar,\
	lib/system/eclipselink.jar,\
    lib/system/el-impl.jar,\
	lib/system/extension.jar,\
	lib/system/gmbal-api-only.jar,\
	lib/system/howl.jar,\
	lib/system/hpack-v1.0.1.jar,\
    lib/system/jasper.jar,\
	lib/system/javaee.jar,\
	lib/system/javax.json.jar,\
	lib/system/jaxb2-basics-runtime.jar,\
	lib/system/jaxb-extra-osgi.jar,\
    lib/system/jaxb-osgi.jar,\
	lib/system/jboss-logging-3.1.1.GA.jar,\
    lib/system/jeus-ant-util.jar,\
	lib/system/jeus-cloud-default-provider.jar,\
	lib/system/jeus-concurrent.jar,\
	lib/system/jeus-config.jar,\
	lib/system/jeus-console-executor.jar,\
    lib/system/jeus-console2.jar,\
	lib/system/jeus-core-common.jar,\
	lib/system/jeus-eclipselink.jar,\
	lib/system/jeus-hotswap.jar,\
    lib/system/jeus-jaxr.jar,\
	lib/system/jeus-jaxrs-proxy.jar,\
	lib/system/jeus-launcher.jar,\
	lib/system/jeus-lpq-server.jar,\
	lib/system/jeus-lpq-spi.jar,\
    lib/system/jeus-lpq.jar,\
	lib/system/jeus-management.jar,\
	lib/system/jeus-monitoring.jar,\
	lib/system/jeus-network.jar,\
    lib/system/jeus-nodemanager.jar,\
	lib/system/jeus-omgapi.jar,\
	lib/system/jeus-security.jar,\
	lib/system/jeus-session-default.jar,\
    lib/system/jeus-session-distributed.jar,\
	lib/system/jeus-session-spi.jar,\
	lib/system/jeus-store.jar,\
    lib/system/jeus-tm.jar,\
	lib/system/jeus-uddi.jar,\
	lib/system/jeus-util-common.jar,\
    lib/system/jeus-util.jar,\
	lib/system/jeus-websocket.jar,\
	lib/system/jeus-websocket-client.jar,\
	lib/system/jeus-ws-proxy.jar,\
    lib/system/jeus.jar,\
	lib/system/jeusapi.jar,\
    lib/system/jeusasm.jar,\
	lib/system/jeusjaxb.jar,\
	lib/system/jline.jar,\
	lib/system/jms-extension.jar,\
	lib/system/jms.jar,\
    lib/system/jmx-description.jar,\
	lib/system/jmxremote.jar,\
	lib/system/jmxtools.jar,\
	lib/system/jruby.jar,\
	lib/system/jsch-0.1.54.jar,\
	lib/system/jsse14_repack.jar,\
    lib/system/jxerces.jar,\
	lib/system/jython.jar,\
	lib/system/mail.jar,\
	lib/system/management-api.jar,\
    lib/system/message-bridge.jar,\
	lib/system/org.apache.felix.framework-5.4.0.jar,\
	lib/system/org.eclipse.jgit-3.7.1.201504261725-r.jar,\
	lib/system/org.osgi.core-6.0.0.jar,\
	lib/system/osgi.jar,\
	lib/system/pfl-asm.jar,\
	lib/system/pfl-basic.jar,\
	lib/system/pfl-dynamic.jar,\
	lib/system/pfl-tf.jar,\
	lib/system/resolver.jar,\
    lib/system/sasl.jar,\
	lib/system/scf.jar,\
	lib/system/serializer.jar,\
	lib/system/sigar-1.6.4.jar,\
	lib/system/snmp_agent.jar,\
    lib/system/tmaxjce_jdk15x.jar,\
	lib/system/trilead-ssh2.jar,\
    lib/system/weld-api.jar,\
	lib/system/weld-core.jar,\
	lib/system/weld-spi.jar,\
    lib/system/woodstox-core-asl.jar,\
	lib/system/wsdl4j.jar,\
	lib/system/xalan.jar,\
	lib/system/xercesImpl.jar,\
    lib/system/xml-apis.jar,\
	lib/system/xml_resource.jar,\
	lib/system/xmlsec.jar,\
	lib/system/xsltc.jar,\
    lib/datasource/RmiJdbc.jar,\
	lib/datasource/base.jar,\
	lib/datasource/db2java.zip,\
	lib/datasource/broker.jar,\
    lib/datasource/cloudclient.jar,\
	lib/datasource/cloudscape.jar,\
	lib/datasource/cloudutil.jar,\
    lib/datasource/com.ibm.mq.jar,\
	lib/datasource/com.ibm.mqjms.jar,\
	lib/datasource/db2jcc.jar,\
    lib/datasource/db2jcc_license_cu.jar,\
	lib/datasource/derbyclient.jar,\
	lib/datasource/ifxjdbc.jar,\
    lib/datasource/ifxjdbcx.jar,\
	lib/datasource/jconn2.jar,\
	lib/datasource/jconn3.jar,\
    lib/datasource/msbase.jar,\
	lib/datasource/mssqlserver.jar,\
	lib/datasource/msutil.jar,\
    lib/datasource/ojdbc14.jar,\
	lib/datasource/ons.jar,\
	lib/datasource/oracle.jar,\
    lib/datasource/sqljdbc.jar,\
	lib/datasource/tibero-jdbc.jar,\
	lib/datasource/util.jar,\
    lib/shared/hibernate-validator-5.4.2.Final/hibernate-validator-5.4.2.Final.jar,\
    lib/shared/hibernate-validator-5.4.2.Final/hibernate-validator-annotation-processor-5.4.2.Final.jar,\
    lib/shared/hibernate-validator-5.4.2.Final/hibernate-validator-cdi-5.4.2.Final.jar,\
    lib/shared/jaxrs-ri-2.25.1/jaxrs-ri-2.25.1.jar,\
    lib/shared/jaxrs-ri-2.25.1/lib/jersey-bean-validation-2.25.1.jar,\
    lib/shared/jaxrs-ri-2.25.1/lib/jersey-cdi1x-2.25.1.jar,\
    lib/shared/jaxrs-ri-2.25.1/lib/jersey-media-jaxb.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/hk2-locator-2.4.0-b34.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/validation-api-1.1.0.Final.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/org.osgi.core-4.2.0.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/persistence-api-1.0.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/javax.servlet-api-3.0.1.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/jaxb-api-2.2.7.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/hk2-utils-2.4.0-b34.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/jersey-guava-2.25.1.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/hk2-api-2.4.0-b34.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/aopalliance-repackaged-2.4.0-b34.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/osgi-resource-locator-1.0.1.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/javax.inject-2.4.0-b34.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/javax.annotation-api-1.2.jar,\
    lib/shared/jaxrs-ri-2.25.1/ext/javassist-3.18.1-GA.jar,\
    lib/shared/wsit-2.3/jeus-ws.jar,\
	lib/shared/wsit-2.3/webservices-rt-2.3.1.jar,\
	lib/shared/wsit-2.3/webservices-tools-2.3.1.jar
